export RTE_SDK=/path/to/rte_sdk
cd ${RTE_SDK}/examples/multi_process
export RTE_TARGET=x86_64-native-linuxapp-gcc
make
./build/simple_mp -l 0-1 -n 4 --proc-type=primary
--lcores='1,2@(1),(3-5)@(2),(6-8)@(3),(9-10),7-8'
./build/simple_mp3 --lcores='(1,2)@(1),(3-5)@(2),(6-8)@(3),(0,9-10)@(0)' -n 4 
sudo ./build/CBB-Transmiter --lcores='(1,2)@(1),(3-5)@(2),(6-8)@(3),(0,9-10)@(0)' -n 4

sudo ./build/CBB-Transmiter --lcores='(1,5)@(1),(2)@(2),(3,4)@(3),(0)@(0)' -n 4

sudo ./build/CBB-Transmiter --lcores='(1)@(1),(2)@(2),(0)@(0)' -n 4

sudo ./build/CBB-Transmiter --lcores='(1)@(1),(2)@(2),(3)@(3),(0,4)@(0)' -n 4

sudo ./build/CBB-Transmiter --lcores='(1,4)@(1),(2)@(2),(3)@(3),(0,5)@(0)' -n 4

sudo ./build/CBB-Transmiter --lcores='(1)@(1),(2)@(2),(3)@(3),(4)@(4),(0,5)@(0)' -n 4